# BloodLink Production Environment Configuration
# Copy this to .env for production deployment

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Configuration (PostgreSQL)
DB_NAME=bloodlink_db
DB_USER=bloodlink_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# Africa's Talking SMS Configuration
AT_USERNAME= sandbox
AT_API_KEY= atsk_a0afd8eab23bf0e06d12832688770d25b66e9e8e204e0dc1538447dfe6b9c94b3cc397aa
AT_SENDER_ID=BloodLink

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@bloodlink.org

# Web Push Notifications
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_PUBLIC_KEY=your_vapid_public_key
